# explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/main-server/: pom.xml
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/: MainServerApplication.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/category/: AdminCategoryController.java  CategoryDto.java  CategoryMapper.java  PublicCategoryController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/compilation/: AdminCompilationController.java  CompilationDto.java  CompilationMapper.java  PublicCompilationController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/controllers/: ErrorHandler.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/controllers/admin/: AdminAreaController.java  AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/controllers/open/: PublicAreaController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/controllers/users/: PrivateEventController.java  PrivateRequestController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/dao/dto/: AreaDto.java  CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  InputDto.java  InputEventDto.java  LocationDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/dao/mapper/: AreaMapper.java  CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/event/dto/: EventFullDto.java  EventMapper.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/event/utils/: EventParameters.java  SortEnum.java  StateEnum.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/exception/: ErrorHandler.java  NotFoundException.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/request/: ParticipationRequestDto.java  PrivateRequestController.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/user/: AdminUserController.java  UserMapper.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/api/utils/: EventFiller.java  EventParameters.java  EventStateEnum.java  RequestStatusEnum.java  SortEnum.java  StatusEnum.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/repository/: AreaRepository.java  CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  LocationRepository.java  RequestRepository.java  UserRepository.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/repository/entity/: AreaEntity.java  CategoryEntity.java  CompilationEntity.java  EventEntity.java  LocationEntity.java  RequestEntity.java  StateEnum.java  UserEntity.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/service/: AreaService.java  CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  RequestService.java  RequestServiceImpl.java  StatService.java  UserService.java  UserServiceImpl.java
ewm-main-service/main-server/src/main/java/ru/practicum/mainserver/service/impl/: AreaServiceImpl.java  CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  RequestServiceImpl.java  StatServiceImpl.java  UserServiceImpl.java
ewm-main-service/main-server/src/main/resources/: _schema.sql  application-test.yml  application.yml  schema.sql
ewm-stat-service/: pom.xml
ewm-stat-service/stat-client/: pom.xml
ewm-stat-service/stat-client/src/main/java/ru/practicum/statclient/: StatClient.java  StatsController.java
ewm-stat-service/stat-client/src/main/java/ru/practicum/statclient/service/: StatsService.java  StatsServiceImpl.java
ewm-stat-service/stat-client/src/test/java/ru/practicum/statclient/: StatClientApplicationTests.java
ewm-stat-service/stat-dto/: pom.xml
ewm-stat-service/stat-dto/src/main/java/ru/practicum/statdto/: AppName.java  EndpointHit.java  ViewStats.java
ewm-stat-service/stat-server/: pom.xml
ewm-stat-service/stat-server/src/main/java/ru/practicum/statserver/: EntityEndpointHit.java  HitEntity.java  StatServerApplication.java  StatsController.java  StatsRepository.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/statserver/api/: BadRequestException.java  ErrorHandler.java  HitMapper.java  StatsController.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/statserver/repository/: HitEntity.java  StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryCustomImpl.java
ewm-stat-service/stat-server/src/main/java/ru/practicum/statserver/service/: StatsService.java  StatsServiceImpl.java
ewm-stat-service/stat-server/src/main/resources/: application-test.yml  application.yml  schema.sql
postman/: feature.json
(+21 files in other folders)
