<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ewm-stat-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stat-svc</name>
    <description>Stats Service</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>stat-client</module>
        <module>stat-server</module>
        <module>stat-dto</module>
    </modules>
</project>
